<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-midterm.css">
    <title>Bug Zone</title>
</head>
<body>
    <header>
        <h3>
            <em>welcome to the</em>
        </h3>
        <h1>
            <b>BUG ZONE</b>
        </h1>
    </header>
    <nav>
        <a href="https://www.linkedin.com/in/ashley-stafford-hireme/" target="_blank"><h4>LinkedIn</h4></a>
        <a href="css-midterm/FakeResume.pdf" target="_blank"><h4>Resume</h4></a>
        <a href="https://www.youtube.com/watch?v=poa_QBvtIBA" target="_blank"><h4>Funny Video</h4></a>
    </nav>
    <h2>About Me</h2>
    <div id="content">
        <img src="css-midterm/selfportrait.png" alt="A scribbly cartoon drawing of a person with red and white hair">
        <p>I am just a some guy <br>and I am building websites.<br><br>That's progress babey.</p>
    </div>
    <img src="css-midterm/beetle1.png" alt="A small little beetle" id="bug1">
</body>
</html>

<!-- <img src="css-midterm/beetle1.png" alt="A black beetle" id="bug1">
<img src="css-midterm/beetle2.png" alt="A gold beetle" id="bug2">
<img src="css-midterm/beetle3.png" alt="A brown beetle" id="bug3"> -->